{
	"name": "masuda-forever",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled --env dev",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types",
		"lint": "eslint . --ext .ts,.tsx",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"cli": "node --loader ts-node/esm src/cli/index.ts"
	},
	"devDependencies": {
		"@types/node": "^20.11.19",
		"@types/sqlite3": "^3.1.8",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-unicorn": "^58.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1",
		"wrangler": "^4.9.1"
	},
	"dependencies": {
		"cheerio": "^1.0.0",
		"commander": "^11.1.0",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7"
	}
}
